* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transform-style: preserve-3d;
}
.container {
  background-color: #ddd;

  display: grid;

  width: 100%;
  //Using auto-fill and auto-fit
  grid-template-rows: repeat(2, minmax(400px, min-content));
  grid-template-columns: repeat(auto-fill, 500px);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  grid-auto-rows: 400px;

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: rgb(243, 171, 145);

    &--1 {
      background-color: rgb(238, 152, 120);
    }
    &--2 {
      background-color: rgb(191, 238, 98);
      .card {
        box-shadow: 8px 8px 60px rgba(5, 188, 166, 0.13);
        color: black;
        font-size: 14px;
        font-family: Open Sans;
        padding: 10px 20px;
        margin-top: 20%;
      }
    }
    &--3 {
      background-color: rgb(211, 167, 253);
    }
    &--4 {
      background-color: rgb(253, 159, 190);
    }
    &--5 {
      background-color: rgb(161, 185, 255);
    }
    &--6 {
      background-color: rgb(243, 213, 137);
      background: #ffffff;
      /* Shad */
      .card {
        box-shadow: 8px 8px 60px rgba(5, 188, 166, 0.13);
        color: black;
        font-size: 14px;
        font-family: Open Sans;
        padding: 10px 20px;
        margin-top: 20%;
      }
    }
    &--7 {
      background-color: rgb(251, 157, 176);
    }
    &--8 {
      background-color: rgb(160, 247, 247);
      overflow: hidden;
      .card {
        position: absolute;

        transition: transform 0.3s ease-out;
        z-index: 20;
        box-shadow: 8px 8px 60px rgba(5, 188, 166, 0.13);
        color: black;
        font-size: 14px;
        font-family: Open Sans;
        padding: 10px 20px;
        pointer-events: none;

        animation-iteration-count: infinite;

        &--1 {
          transition-delay: 2s;
          animation-name: slideLeft;
          animation-duration: 3s;
          top: 40%;
        }

        &--2 {
          transition-delay: 3s;
          animation-name: slideDown;
          left: 42%;
          animation-duration: 3s;
        }
      }

      @keyframes slideLeft {
        from {
          opacity: 0;
          left: -20%;
        }
        to {
          opacity: 1;
          left: 10%;
        }
      }

      @keyframes slideDown {
        from {
          opacity: 0;
          top: -40%;
        }
        to {
          opacity: 1;
          top: 40%;
        }
      }
    }
  }
}

.cubeproject {
  height: 50vh;
  width: 30vw;
  overflow: hidden;
  perspective: 650px;
  perspective-origin: center calc(50% - 120px);

  .scene {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    animation: rotate 20s infinite linear;
    @keyframes rotate {
      100% {
        transform: rotateY(360deg);
      }
    }
  }

  .sol {
    width: 1100px;
    height: 1100px;
    transform: rotateX(90deg);
  }

  .cube {
    width: 150px;
    height: 150px;
    background-color: crimson;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
    animation: levetoi 6s infinite ease-out;

    @keyframes levetoi {
      0%,
      100% {
        transform: translate(-50%, -50%) rotateX(90deg) translateZ(0);
      }

      50% {
        transform: translate(-50%, -50%) rotateX(90deg) translateZ(100px);
        animation-timing-function: ease-in;
      }
    }

    div {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('../assets/img/marble.jpg');
      background-size: cover;
    }

    .top {
      transform: translateZ(150px);
      background-color: #e5e1ee;
    }

    .back {
      transform-origin: top;
      transform: rotateX(90deg);
      background-color: #dffdff;
    }

    .left {
      transform-origin: left;
      transform: rotateY(-90deg);
      background-color: #90bede;
    }

    .right {
      transform-origin: right;
      transform: rotateY(90deg);
      background-color: #68edc6;
    }

    .front {
      transform-origin: bottom;
      transform: rotateX(-90deg);
      background-color: #90f3ff;
    }
  }
}

.design-card {
  position: relative;
  margin: 20px auto;
  width: 260px;
  height: 400px;
  background: white;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);

  &:hover {
    z-index: 1111;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);

    .img-container {
      transform: rotateY(-120deg);
    }
  }

  .img-container {
    position: relative;
    background-color: black;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;

    img {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .card-details {
    position: absolute;
    left: 0;
    top: 20%;
    box-sizing: border-box;
    padding: 20px;
    color: #000;
    text-align: center;

    h2 {
      margin: 0;
      padding: 0.5em 0;
      text-transform: uppercase;
      font-size: 1.6em;
      color: #455a64;
      font-family: 'Amaranth', sans-serif;
      text-shadow: 8px 8px 60px #455a64;
    }
  }
}

.ctaButton {
  text-align: center;
  margin-top: 25%;
  circle {
    stroke-width: 2px;
    stroke-opacity: 1;
  }

  .pulse {
    fill: white;
    fill-opacity: 0;
    transform-origin: 50% 50%;
    animation-duration: 2s;
    animation-name: pulse;
    animation-iteration-count: infinite;
  }

  @keyframes pulse {
    from {
      stroke-width: 3px;
      stroke-opacity: 1;
      transform: scale(0.3);
    }
    to {
      stroke-width: 0;
      stroke-opacity: 0;
      transform: scale(1);
    }
  }
}
