/*text color*/
/*background color*/
/* Shadows colors*/
/*body img {
  width: 100%;
  height: auto;
}*/
.card {
  background-color: white;
  padding: 35px 25px;
  box-shadow: 8px 8px 60px rgba(5, 188, 166, 0.13);
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

section {
  height: 90vh;
  position: relative;
  margin: 10vw;
}

.explanation {
  position: relative;
  height: 85vh;
}
.explanation .card1 {
  width: 25%;
  left: -300px;
}
.explanation .card2 {
  left: 45%;
  width: 30%;
}
.explanation .about_pic {
  text-align: center;
}
.explanation .button_about1 img {
  position: absolute;
  left: 30%;
  top: 10%;
}
.explanation .button_about2 img {
  position: absolute;
  left: 60%;
  top: 310px;
}
.explanation .button_about_left:hover .card1 {
  opacity: 1;
  transform: translate(410px, 0);
}
.explanation .button_about_left:hover .button_about1,
.explanation .button_about_right:hover .button_about2 {
  visibility: hidden;
}
.explanation .button_about_right:hover .card2 {
  opacity: 1;
  transform: translate(0, -90px);
}

.zen-health .health_pic {
  text-align: center;
  width: 100%;
}
.zen-health .button_health {
  position: absolute;
  left: 56%;
  top: 50%;
}
.zen-health .card {
  width: 500px;
  position: absolute;
  opacity: 0;
  bottom: -100px;
  left: -100vw;
  transition: transform 0.3s ease-out;
  z-index: 20;
}
.zen-health .button_health:hover .card_health {
  opacity: 1;
  transform: translate(100vw, 0);
}

.zen_inro {
  display: grid;
  grid-template-columns: minmax(100px, auto) 1fr;
  grid-template-rows: 0.3fr 1fr;
  gap: 0px 5px;
  grid-template-areas: "title Img" "intro Img";
}
.zen_inro .title {
  grid-area: title;
}
.zen_inro .title h1 {
  margin-left: 4%;
  font-family: "Amaranth", sans-serif;
  font-size: 64px;
  color: #455a64;
  text-shadow: 8px 8px 60px rgba(5, 188, 166, 0.3);
}
.zen_inro .intro {
  grid-area: intro;
  width: 600px;
  height: auto;
}
.zen_inro .intro .contents .downloadLinks {
  width: 300px;
  display: flex;
  justify-content: space-between;
}
.zen_inro .intro .contents .downloadLinks a {
  text-decoration: none;
  color: #09f0d4;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.zen_inro .intro .contents .downloadLinks a:hover {
  color: #05BCA6;
}
.zen_inro .intro .contents .downloadLinks a i {
  margin-left: 10px;
}
.zen_inro .Img {
  grid-area: Img;
}

.zen-preamble .Img {
  width: 600px;
  margin: auto;
  text-align: center;
  z-index: 1;
}
.zen-preamble .cta {
  position: absolute;
  bottom: 20vh;
  left: 25vw;
}
.zen-preamble .cta .ctaButton circle {
  stroke-width: 2px;
  stroke-opacity: 1;
}
.zen-preamble .cta .ctaButton .pulse {
  fill: white;
  fill-opacity: 0;
  transform-origin: 50% 50%;
  animation-duration: 2s;
  animation-name: pulse;
  animation-iteration-count: infinite;
}
@keyframes pulse {
  from {
    stroke-width: 3px;
    stroke-opacity: 1;
    transform: scale(0.3);
  }
  to {
    stroke-width: 0;
    stroke-opacity: 0;
    transform: scale(1);
  }
}
.zen-preamble .cta .card {
  width: 400px;
  position: absolute;
  opacity: 0;
  bottom: 0px;
  left: -1000px;
  transition: transform 0.3s ease-out;
  z-index: 20;
}
.zen-preamble .cta:hover .card {
  opacity: 1;
  transform: translate(800px, 0px);
}

.design-selection {
  font-size: 18px;
}
.design-selection .designC {
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.design-selection .designC .design-card {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: white;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
}
.design-selection .designC .design-card:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}
.design-selection .designC .design-card:hover .img-container {
  transform: rotateY(-120deg);
}
.design-selection .designC .design-card .img-container {
  position: relative;
  background-color: black;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}
.design-selection .designC .design-card .img-container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.design-selection .designC .design-card .card-details {
  position: absolute;
  left: 0;
  top: 20%;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
  text-align: center;
}
.design-selection .designC .design-card .card-details h2 {
  margin: 0;
  padding: 0.5em 0;
  text-transform: uppercase;
  font-size: 2em;
  color: #455a64;
  font-family: "Amaranth", sans-serif;
  text-shadow: 8px 8px 60px rgba(5, 188, 166, 0.3);
}

/*# sourceMappingURL=style.css.map */
