nav {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 1rem 1rem;
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  background-color: white;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity $ts * 1.5 $ts * 1.5 ease, transform 0s $ts * 4;

  ol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    width: 100%;

    @media (min-width: 820px) {
      grid-template-columns: repeat(4, 1fr);
    }

    li {
      display: grid;
      grid-column: span 1;
      grid-gap: 1rem;
      overflow: hidden;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      text-decoration: none;
      color: $LinkColor;
      background-color: $LinkColor;
      border-radius: 2px;

      @media (min-width: 450px) {
        font-size: 1.75rem;
      }
    }
  }

  > ol > li:nth-child(n + 3) {
    grid-column: span 2;
  }

  .sub-menu {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }

    li a {
      font-size: 0.85rem;
      color: darken($LinkColor, 15%);
      background-color: darken($LinkColor, 15%);

      @media (min-width: 450px) {
        font-size: 1rem;
      }
    }

    li:nth-child(3n) {
      grid-column: span 2;

      @media (min-width: 500px) {
        grid-column: span 1;
      }
    }
  }
}

@for $i from 1 through 5 {
  .menu > ol > li:nth-child(#{$i}) > a {
    transform: translate(calc(-100% - 12px), 0);
    transition: color $ts, transform $ts ($ts / 2 + $td * $i) ease;
  }

  .sub-menu > li:nth-child(#{$i}) > a {
    transform: translate(0, calc(-100% - 12px));
    transition: color $ts, transform $ts ($ts / 2 + $td * $i) ease;
  }
}
